# Junit-

./: .classpath  .gitignore  .project  README.md  build.xml  文件结构.txt
report/: TEST-MyutilTest.SimpleCalculationTest.xml  TEST-test.MyutilTest.SimpleCalculationTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
report/MyutilTest/: 0_SimpleCalculationTest.html  package-frame.html  package-summary.html
report/test/MyutilTest/: 0_SimpleCalculationTest.html  package-frame.html  package-summary.html
src/code/Myutil/: SimpleCalculation.java  UserAccess.java
src/java/Myuitl/: SimpleCalculation.java
src/test/MyutilTest/: SimpleCalculationTest.java  UserAccessTest.java
testCase/: testData1.xlsx
